# CleanArchitectureApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/metehanbolat/cleanarchitectureapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/metehanbolat/cleanarchitectureapp/: MyApplication.kt
app/src/main/java/com/metehanbolat/cleanarchitectureapp/adapter/: CoinRecyclerAdapter.kt
app/src/main/java/com/metehanbolat/cleanarchitectureapp/model/: CoinListState.kt
app/src/main/java/com/metehanbolat/cleanarchitectureapp/view/: MainActivity.kt
app/src/main/java/com/metehanbolat/cleanarchitectureapp/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  coin_row.xml
app/src/test/java/com/metehanbolat/cleanarchitectureapp/: ExampleUnitTest.kt
data-mock/: build.gradle
data-mock/src/androidTest/java/com/metehanbolat/data_mock/: ExampleInstrumentedTest.kt
data-mock/src/main/: AndroidManifest.xml
data-mock/src/main/java/com/metehanbolat/data_mock/di/: DataModule.kt
data-mock/src/main/java/com/metehanbolat/data_mock/repository/: CoinRepositoryImpl.kt
data-mock/src/test/java/com/metehanbolat/data_mock/: ExampleUnitTest.kt
data/src/androidTest/java/com/metehanbolat/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/metehanbolat/data/api/: CoinPaprikaApi.kt
data/src/main/java/com/metehanbolat/data/di/: DataModule.kt
data/src/main/java/com/metehanbolat/data/extensions/: Extensions.kt
data/src/main/java/com/metehanbolat/data/model/: CoinModel.kt
data/src/main/java/com/metehanbolat/data/repository/: CoinRepositoryImpl.kt
data/src/test/java/com/metehanbolat/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/metehanbolat/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/metehanbolat/domain/common/: Constants.kt  Resource.kt
domain/src/main/java/com/metehanbolat/domain/model/: Coin.kt
domain/src/main/java/com/metehanbolat/domain/repository/: CoinRepository.kt
domain/src/main/java/com/metehanbolat/domain/use_case/get_coins/: GetCoinsUseCase.kt
domain/src/test/java/com/metehanbolat/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
